appnope==0.1.0
APScheduler==3.6.3
attrs==19.3.0
audioread==2.1.8
Automat==0.8.0
backcall==0.1.0
beautifulsoup4==4.8.1
bleach==3.1.4
bokeh==2.0.2
bs4==0.0.1
bunch==1.0.1
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
Click==7.0
colorama==0.4.1
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
Django==3.1.9
entrypoints==0.3
filelock==3.0.12
funcsigs==1.0.2
get==2019.4.13
graphviz==0.13.2
html5lib==1.0.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.2
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.1.0
librosa==0.7.2
llvmlite==0.31.0
lxml==4.4.2
MarkupSafe==1.1.1
matplotlib==3.1.2
mistune==0.8.4
more-itertools==8.0.0
nbconvert==5.6.1
nbformat==5.0.5
notebook==6.0.3
numba==0.48.0
numpy==1.17.4
packaging==19.2
pandas==0.25.3
pandocfilters==1.4.2
parse==1.15.0
parsel==1.5.2
parso==0.6.2
pbr==5.4.5
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
pluggy==0.13.1
post==2019.4.13
prometheus-client==0.7.1
prompt-toolkit==3.0.5
Protego==0.1.15
protobuf==3.11.0
ptyprocess==0.6.0
public==2019.4.13
py==1.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
PyDispatcher==2.0.5
pydotplus==2.0.2
Pygments==2.6.1
PyHamcrest==1.9.0
pyOpenSSL==19.1.0
pyparsing==2.4.5
pyrsistent==0.15.6
pyserial==3.4
pytest==5.3.1
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.1.2
pyzmq==19.0.0
qtconsole==4.7.2
QtPy==1.9.0
query-string==2019.4.13
queuelib==1.5.0
redis==3.3.11
request==2019.4.13
requests==2.22.0
resampy==0.2.2
scikit-learn==0.22
scipy==1.3.3
Scrapy==1.8.0
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
six==1.13.0
sklearn==0.0
SoundFile==0.10.3.post1
soupsieve==1.9.5
sqlparse==0.3.0
stevedore==1.32.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
traitlets==4.3.3
Twisted==19.10.0
typing-extensions==3.7.4.2
tzlocal==2.0.0
urllib3==1.25.7
virtualenv==16.7.8
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
w3lib==1.21.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
wxPython==4.1.0
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
zope.interface==4.7.1
