#-*- coding: UTF-8 -*-
#-------------------------------------------------------------------------------
# Name:        Music_process
# Purpose:     音訊預處理
#
# Author:      johnwu
#
# Created:     01-05-2020
# Licence:     <your licence>
#-------------------------------------------------------------------------------



import os
import numpy as np
import wave
import sys
import abc
import xlrd
import xlwt
import json
from scipy.io import wavfile
from sklearn.preprocessing import StandardScaler


np.set_printoptions(threshold=sys.maxsize ,precision=4)


class MusicProcess(object):
    """
    MusicProcess Class
    """

    def __init__(self, filename):
        self.xls_frame = 'data.xls'


    def interface(self):
        self.read_instructments()

        #Process the file header  example: piano101.wav process after is string: piano
        file_header = os.path.splitext(self.filename)[0]
        # format = '1234567890'
        # for unit in file_header:
        #     if  unit in format:
        #         file_header = file_header.replace(unit ,'')
        reset_file_header = filter(str.isalpha, file_header)
        reset_file_header = ''.join(reset_file_header)
        if file_header in self._instructments:





    def read_instructments(self):
        with xlrd.open_workbook(self.xls_frame) as data:
            shxrange = range(data.nsheets)
            self._instructments = []

            for index in shxrange:
                self._instructments.append(data.sheets()[index].name)


    """"""
    def wav_transform2data(self):
        sampling_freq, audio = wavfile.read(self.filename)
        audio =  audio / np.max(audio)
        self.fft_signal = np.fft.fft(audio)
        self.fft_signal = abs(self.fft_signal)

        self.Freq = np.arange(0, len(self.fft_signal))

        return self



    """"""
    def write_xls(self):
        workbook = xlwt.Workbook(encoding='utf8')
